import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     *
     * @param n int整型 最大位数
     * @return int整型一维数组
     */
    public int[] printNumbers (int n) {
        // write code here
        List<Integer> list = new ArrayList<>();
        switch (n) {
            case 1:
                    for (int i = 1; i < 10; i++) {
                        list.add(i);
                    }
                break;
            case 2:
                    for (int i = 1; i < 100; i++) {
                        list.add(i);
                    }
                break;
            case 3:
                    for (int i = 1; i < 1000; i++) {
                        list.add(i);
                    }
                break;
            case 4:
                    for (int i = 1; i < 10000; i++) {
                        list.add(i);
                    }
                break;
            case 5:
                    for (int i = 1; i < 100000; i++) {
                        list.add(i);
                    }
                break;
        }
        int[] result=new int[list.size()];
        for(int i=0;i<result.length;i++){
            result[i]=list.get(i);
        }
        return result;
    }
}
