import java.util.*;
import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> printMatrix(int [][] matrix) {// matrix[0].length代表二维数组的列数，matrix.length代表二维数组的行数
       ArrayList<Integer> list=new ArrayList<>();
       int up=0;
       int right=matrix[0].length-1;//注意要-1
       int down=matrix.length-1;//注意要-1
       int left=0;
       if(matrix.length==0){
        return list;
       }
       while(up<=down&&left<=right){
        for(int i=left;i<=right;i++){
                list.add(matrix[up][i]);
        }
        up++;
        if(up>down){
            break;
        }

        for(int i=up;i<=down;i++){
            list.add(matrix[i][right]);
        }
        right--;
        if(left>right){
            break;
        }

        for(int i=right;i>=left;i--){
            list.add(matrix[down][i]);
        }
        down--;
        if(down<up){
            break;
        }

        for(int i=down;i>=up;i--){
            list.add(matrix[i][left]);
        }

        left++;
        if(left>right){
            break;
        }
       }

       return list;
    }
}
